// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D87D26952216D73100D62153 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87D26942216D73100D62153 /* AppDelegate.swift */; };
		D87D26972216D73100D62153 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87D26962216D73100D62153 /* ViewController.swift */; };
		D87D269A2216D73100D62153 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D87D26982216D73100D62153 /* Main.storyboard */; };
		D87D269C2216D73100D62153 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D87D269B2216D73100D62153 /* Assets.xcassets */; };
		D87D269F2216D73100D62153 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D87D269D2216D73100D62153 /* LaunchScreen.storyboard */; };
		D87D26AA2216D73100D62153 /* TimeKeeperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87D26A92216D73100D62153 /* TimeKeeperTests.swift */; };
		D87D26B52216D73100D62153 /* TimeKeeperUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87D26B42216D73100D62153 /* TimeKeeperUITests.swift */; };
		D87D26C32216D81400D62153 /* RingTimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87D26C22216D81400D62153 /* RingTimerView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D87D26A62216D73100D62153 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D87D26892216D73100D62153 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D87D26902216D73100D62153;
			remoteInfo = TimeKeeper;
		};
		D87D26B12216D73100D62153 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D87D26892216D73100D62153 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D87D26902216D73100D62153;
			remoteInfo = TimeKeeper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D87D26912216D73100D62153 /* TimeKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D87D26942216D73100D62153 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D87D26962216D73100D62153 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D87D26992216D73100D62153 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D87D269B2216D73100D62153 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D87D269E2216D73100D62153 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D87D26A02216D73100D62153 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D87D26A52216D73100D62153 /* TimeKeeperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimeKeeperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D87D26A92216D73100D62153 /* TimeKeeperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeKeeperTests.swift; sourceTree = "<group>"; };
		D87D26AB2216D73100D62153 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D87D26B02216D73100D62153 /* TimeKeeperUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimeKeeperUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D87D26B42216D73100D62153 /* TimeKeeperUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeKeeperUITests.swift; sourceTree = "<group>"; };
		D87D26B62216D73100D62153 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D87D26C22216D81400D62153 /* RingTimerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RingTimerView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D87D268E2216D73100D62153 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26A22216D73100D62153 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26AD2216D73100D62153 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D87D26882216D73100D62153 = {
			isa = PBXGroup;
			children = (
				D87D26932216D73100D62153 /* TimeKeeper */,
				D87D26A82216D73100D62153 /* TimeKeeperTests */,
				D87D26B32216D73100D62153 /* TimeKeeperUITests */,
				D87D26922216D73100D62153 /* Products */,
			);
			sourceTree = "<group>";
		};
		D87D26922216D73100D62153 /* Products */ = {
			isa = PBXGroup;
			children = (
				D87D26912216D73100D62153 /* TimeKeeper.app */,
				D87D26A52216D73100D62153 /* TimeKeeperTests.xctest */,
				D87D26B02216D73100D62153 /* TimeKeeperUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D87D26932216D73100D62153 /* TimeKeeper */ = {
			isa = PBXGroup;
			children = (
				D87D26942216D73100D62153 /* AppDelegate.swift */,
				D87D26962216D73100D62153 /* ViewController.swift */,
				D87D26982216D73100D62153 /* Main.storyboard */,
				D87D269B2216D73100D62153 /* Assets.xcassets */,
				D87D269D2216D73100D62153 /* LaunchScreen.storyboard */,
				D87D26A02216D73100D62153 /* Info.plist */,
				D87D26C22216D81400D62153 /* RingTimerView.swift */,
			);
			path = TimeKeeper;
			sourceTree = "<group>";
		};
		D87D26A82216D73100D62153 /* TimeKeeperTests */ = {
			isa = PBXGroup;
			children = (
				D87D26A92216D73100D62153 /* TimeKeeperTests.swift */,
				D87D26AB2216D73100D62153 /* Info.plist */,
			);
			path = TimeKeeperTests;
			sourceTree = "<group>";
		};
		D87D26B32216D73100D62153 /* TimeKeeperUITests */ = {
			isa = PBXGroup;
			children = (
				D87D26B42216D73100D62153 /* TimeKeeperUITests.swift */,
				D87D26B62216D73100D62153 /* Info.plist */,
			);
			path = TimeKeeperUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D87D26902216D73100D62153 /* TimeKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87D26B92216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeper" */;
			buildPhases = (
				D87D268D2216D73100D62153 /* Sources */,
				D87D268E2216D73100D62153 /* Frameworks */,
				D87D268F2216D73100D62153 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeKeeper;
			productName = TimeKeeper;
			productReference = D87D26912216D73100D62153 /* TimeKeeper.app */;
			productType = "com.apple.product-type.application";
		};
		D87D26A42216D73100D62153 /* TimeKeeperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87D26BC2216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeperTests" */;
			buildPhases = (
				D87D26A12216D73100D62153 /* Sources */,
				D87D26A22216D73100D62153 /* Frameworks */,
				D87D26A32216D73100D62153 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D87D26A72216D73100D62153 /* PBXTargetDependency */,
			);
			name = TimeKeeperTests;
			productName = TimeKeeperTests;
			productReference = D87D26A52216D73100D62153 /* TimeKeeperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D87D26AF2216D73100D62153 /* TimeKeeperUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87D26BF2216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeperUITests" */;
			buildPhases = (
				D87D26AC2216D73100D62153 /* Sources */,
				D87D26AD2216D73100D62153 /* Frameworks */,
				D87D26AE2216D73100D62153 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D87D26B22216D73100D62153 /* PBXTargetDependency */,
			);
			name = TimeKeeperUITests;
			productName = TimeKeeperUITests;
			productReference = D87D26B02216D73100D62153 /* TimeKeeperUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D87D26892216D73100D62153 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Steven R. Baker";
				TargetAttributes = {
					D87D26902216D73100D62153 = {
						CreatedOnToolsVersion = 10.1;
					};
					D87D26A42216D73100D62153 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D87D26902216D73100D62153;
					};
					D87D26AF2216D73100D62153 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D87D26902216D73100D62153;
					};
				};
			};
			buildConfigurationList = D87D268C2216D73100D62153 /* Build configuration list for PBXProject "TimeKeeper" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D87D26882216D73100D62153;
			productRefGroup = D87D26922216D73100D62153 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D87D26902216D73100D62153 /* TimeKeeper */,
				D87D26A42216D73100D62153 /* TimeKeeperTests */,
				D87D26AF2216D73100D62153 /* TimeKeeperUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D87D268F2216D73100D62153 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87D269F2216D73100D62153 /* LaunchScreen.storyboard in Resources */,
				D87D269C2216D73100D62153 /* Assets.xcassets in Resources */,
				D87D269A2216D73100D62153 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26A32216D73100D62153 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26AE2216D73100D62153 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D87D268D2216D73100D62153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87D26C32216D81400D62153 /* RingTimerView.swift in Sources */,
				D87D26972216D73100D62153 /* ViewController.swift in Sources */,
				D87D26952216D73100D62153 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26A12216D73100D62153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87D26AA2216D73100D62153 /* TimeKeeperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87D26AC2216D73100D62153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87D26B52216D73100D62153 /* TimeKeeperUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D87D26A72216D73100D62153 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D87D26902216D73100D62153 /* TimeKeeper */;
			targetProxy = D87D26A62216D73100D62153 /* PBXContainerItemProxy */;
		};
		D87D26B22216D73100D62153 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D87D26902216D73100D62153 /* TimeKeeper */;
			targetProxy = D87D26B12216D73100D62153 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D87D26982216D73100D62153 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D87D26992216D73100D62153 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D87D269D2216D73100D62153 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D87D269E2216D73100D62153 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D87D26B72216D73100D62153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D87D26B82216D73100D62153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D87D26BA2216D73100D62153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G486HT736L;
				INFOPLIST_FILE = TimeKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D87D26BB2216D73100D62153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G486HT736L;
				INFOPLIST_FILE = TimeKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D87D26BD2216D73100D62153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimeKeeperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeKeeper.app/TimeKeeper";
			};
			name = Debug;
		};
		D87D26BE2216D73100D62153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimeKeeperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeKeeper.app/TimeKeeper";
			};
			name = Release;
		};
		D87D26C02216D73100D62153 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimeKeeperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TimeKeeper;
			};
			name = Debug;
		};
		D87D26C12216D73100D62153 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TimeKeeperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stevenrbaker.TimeKeeperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TimeKeeper;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D87D268C2216D73100D62153 /* Build configuration list for PBXProject "TimeKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87D26B72216D73100D62153 /* Debug */,
				D87D26B82216D73100D62153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87D26B92216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87D26BA2216D73100D62153 /* Debug */,
				D87D26BB2216D73100D62153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87D26BC2216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87D26BD2216D73100D62153 /* Debug */,
				D87D26BE2216D73100D62153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87D26BF2216D73100D62153 /* Build configuration list for PBXNativeTarget "TimeKeeperUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87D26C02216D73100D62153 /* Debug */,
				D87D26C12216D73100D62153 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D87D26892216D73100D62153 /* Project object */;
}
